# AIH

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rkpattanaik/aih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rkpattanaik/aih/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
